bitstream=com/inaccel/klib/sw/2.0/1align
image=inaccel/apps
# platform=intel/pac_a10/38d782e3b6125343b9342433e348ac4c
# platform=intel/pac_a10/9926ab6d6c925a68aabca7d84c545738
repository=https://store.inaccel.com/artifactory/bitstreams
tag=klib
