alpha=0.0
bitstream=com/inaccel/xgboost/0.1/2exact
eta=0.3
max_depth=6
name=CIFAR_10
num_boost_round=10
platform=xilinx/aws-vu9p-f1/dynamic-shell/aws
repository=https://store.inaccel.com/artifactory/bitstreams
subsample=1.0
test_size=0.25
tree_method=auto
