bitstream=openssl/crypto/aes/1.0.2/4cbc-decrypt_4cfb128-decrypt_4ctr128-crypt
image=inaccel/apps
in=
out=
pass=
# platform=xilinx/aws-vu9p-f1/dynamic_5.0/aws
platform=xilinx/aws-vu9p-f1/shell-v04261818_201920.2/aws
# platform=xilinx/aws-vu9p-f1-04261818/dynamic_5.0/aws
repository=https://store.inaccel.com/artifactory/bitstreams
tag=openssl
